************************
Communications PCB
************************
v0.1 -> v0.2
- C1: value changed to 1uF (to assure ESD performance, see datasheet MAX13433EESD+)
- J3: Silkscreen changed (swapped Tx+ and Tx- to correct mistake), added signal direction arrows
- J3: added a SHIELD connection, through ferrite and 100R to GND
- F1: changed to 500mA version, has lower Rtyp
- Via style changed to 0.04/0.06"
- Added resistors to TTYO1 and TTYO2 (leakage to ground through serial lines)
- Footprint test points
- Thermals on ground pour: 4 spokes




************************
Power PCB
************************
v0.1 -> v0.2
- F1: Value changed from 750mA to 1.1A
- Footprints LED's: smaller
- Footprints MOSFET: silkscreen larger
- Resistors LED's: Value set to 5k6 (visible at 12V in direct light)
- Via style changed to 0.04/0.06"
- Added power button
- Added reset button
- Footprint test points
- Thermals on ground pour: 4 spokes
- Added J17: GPIO